# Sensor-gRPC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fer/hr/rassus/lab1/: ApiService.java  GrpcClient.java  GrpcServer.java  Main.java  Measurement.java  MeasurementDTO.java  RetrofitClient.java  Sensor.java  SensorDTO.java
src/main/proto/: sensor.proto
